artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/176240900034942238/models/m-065cf9d08a364865894c40ea389cc170/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-065cf9d08a364865894c40ea389cc170
model_size_bytes: 954
model_uuid: m-065cf9d08a364865894c40ea389cc170
prompts: null
run_id: ef02d282cb4d40319ba4377dff7bb0da
utc_time_created: '2025-10-21 13:42:29.126650'
