artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/935375239846274903/models/m-0c9aacef65a3461fa1707497be00d195/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-0c9aacef65a3461fa1707497be00d195
model_size_bytes: 62112181
model_uuid: m-0c9aacef65a3461fa1707497be00d195
prompts: null
run_id: ea156b8e33d84b2ea2eb31ccff61bf08
utc_time_created: '2025-10-31 07:30:34.485448'
