artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/494908295467387025/models/m-34f207ff6f9f43c2947ad81932f21fc0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-34f207ff6f9f43c2947ad81932f21fc0
model_size_bytes: 127021
model_uuid: m-34f207ff6f9f43c2947ad81932f21fc0
prompts: null
run_id: 8634629504dd41bf9cdf22cfb76d9df7
utc_time_created: '2025-10-06 01:34:41.716486'
