artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/176240900034942238/models/m-4be1995b363e4624bbb805125280f259/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-4be1995b363e4624bbb805125280f259
model_size_bytes: 8752
model_uuid: m-4be1995b363e4624bbb805125280f259
prompts: null
run_id: 865188b0261944d793cdf0498d361b9f
utc_time_created: '2025-10-21 13:42:25.533737'
