artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/341957655926090078/models/m-da0c0354a97440198aab59a31917c4ab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-da0c0354a97440198aab59a31917c4ab
model_size_bytes: 3712
model_uuid: m-da0c0354a97440198aab59a31917c4ab
prompts: null
run_id: 347c404c9caf407aa373ed01c1abd4be
utc_time_created: '2025-10-22 03:14:22.193057'
