artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/176240900034942238/models/m-d5eb7271a45c4433919d303c3c7a59ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-d5eb7271a45c4433919d303c3c7a59ef
model_size_bytes: 661508
model_uuid: m-d5eb7271a45c4433919d303c3c7a59ef
prompts: null
run_id: 3b1187244862432dbeaa083e81d2c124
utc_time_created: '2025-10-21 13:46:29.270119'
