artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/504386116767894917/models/m-1a79eb37dcc140e2b2e5eeeb8db44f69/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-1a79eb37dcc140e2b2e5eeeb8db44f69
model_size_bytes: 1443321
model_uuid: m-1a79eb37dcc140e2b2e5eeeb8db44f69
prompts: null
run_id: 30c0c01ed88d4a67824e69945bdd0a32
utc_time_created: '2025-10-10 21:21:31.469985'
