artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/935375239846274903/models/m-40eca63b66ed4d01bafa5217e3f80fd4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-40eca63b66ed4d01bafa5217e3f80fd4
model_size_bytes: 5059819
model_uuid: m-40eca63b66ed4d01bafa5217e3f80fd4
prompts: null
run_id: 852ec4f9feca4f59b60d622e1ecae8fb
utc_time_created: '2025-10-31 02:21:16.869653'
