artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/935375239846274903/models/m-409d7303839f4b68b50dc731f6d22aa2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-409d7303839f4b68b50dc731f6d22aa2
model_size_bytes: 1138453
model_uuid: m-409d7303839f4b68b50dc731f6d22aa2
prompts: null
run_id: 8d26b547463a483a96e33871ed9738f8
utc_time_created: '2025-10-31 01:44:24.347492'
