artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/129108370531805597/models/m-57e4a5b42df64f238325b1787fe51bea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-57e4a5b42df64f238325b1787fe51bea
model_size_bytes: 2460813
model_uuid: m-57e4a5b42df64f238325b1787fe51bea
prompts: null
run_id: a39ea84f3a6b46358f366d631ccdbe06
utc_time_created: '2025-10-30 19:46:56.321028'
