artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/965220660090511125/models/m-89eb71147d284464b37ae39402439deb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-89eb71147d284464b37ae39402439deb
model_size_bytes: 1804
model_uuid: m-89eb71147d284464b37ae39402439deb
prompts: null
run_id: 184abf29068b425085bac87bf6922f1d
utc_time_created: '2025-10-22 02:57:59.538230'
