artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/504386116767894917/models/m-bcd7fcb07f964c5d9934d952b70140fb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-bcd7fcb07f964c5d9934d952b70140fb
model_size_bytes: 20511740
model_uuid: m-bcd7fcb07f964c5d9934d952b70140fb
prompts: null
run_id: 07a98b2ace084e4f833b308deb38664c
utc_time_created: '2025-10-10 21:41:59.234530'
