artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/935375239846274903/models/m-25d3ed0d6e99413a96d46e489b99cb6f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-25d3ed0d6e99413a96d46e489b99cb6f
model_size_bytes: 27858564
model_uuid: m-25d3ed0d6e99413a96d46e489b99cb6f
prompts: null
run_id: 62a2e5512b524ae9806b704e327fe36e
utc_time_created: '2025-10-31 07:48:59.806049'
