artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/176240900034942238/models/m-3b2385b216a54bc891b94a204c26da93/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-3b2385b216a54bc891b94a204c26da93
model_size_bytes: 739
model_uuid: m-3b2385b216a54bc891b94a204c26da93
prompts: null
run_id: 83e6b099baac48d79ac7643ce73694f9
utc_time_created: '2025-10-21 13:42:31.465775'
