artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/490795491288700875/models/m-5735f9bc425648a0888c2a3e055306c0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-5735f9bc425648a0888c2a3e055306c0
model_size_bytes: 110092
model_uuid: m-5735f9bc425648a0888c2a3e055306c0
prompts: null
run_id: 7527bb82a37943d88af622f5298b8359
utc_time_created: '2025-10-22 03:29:06.881512'
