artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/494908295467387025/models/m-40e92266ae234a5ea25bdd28b1cc282e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-40e92266ae234a5ea25bdd28b1cc282e
model_size_bytes: 1899316
model_uuid: m-40e92266ae234a5ea25bdd28b1cc282e
prompts: null
run_id: 4e2c1460d7134cc090f47db3917c9b38
utc_time_created: '2025-10-06 01:26:42.473914'
