artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/341957655926090078/models/m-0d4b7ddf8fea44b39131b9ca6b970e25/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-0d4b7ddf8fea44b39131b9ca6b970e25
model_size_bytes: 1126110
model_uuid: m-0d4b7ddf8fea44b39131b9ca6b970e25
prompts: null
run_id: cc319b47057b47918dddcba17adfc0e1
utc_time_created: '2025-10-22 03:17:16.329301'
