artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/965220660090511125/models/m-9744e10f51d64d89a4b7d0982736c6b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-9744e10f51d64d89a4b7d0982736c6b2
model_size_bytes: 791
model_uuid: m-9744e10f51d64d89a4b7d0982736c6b2
prompts: null
run_id: 26b4401f938542c8a21591e682a9f72f
utc_time_created: '2025-10-22 02:57:54.355115'
