artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/504386116767894917/models/m-acb8f8a1b0b74bee852dbef59aaf5207/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-acb8f8a1b0b74bee852dbef59aaf5207
model_size_bytes: 2011
model_uuid: m-acb8f8a1b0b74bee852dbef59aaf5207
prompts: null
run_id: 337057925ba34619a9bb81ed2fcb7a94
utc_time_created: '2025-10-10 21:10:52.452343'
