artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/262086712618131218/models/m-fa90ed6bf7f643868a278040aa18de8d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-fa90ed6bf7f643868a278040aa18de8d
model_size_bytes: 153985
model_uuid: m-fa90ed6bf7f643868a278040aa18de8d
prompts: null
run_id: 25a3420867b6485e8466a54e9e144865
utc_time_created: '2025-10-22 04:26:32.747404'
