artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/494908295467387025/models/m-3d452f619ee646c697a77b76f2022fe8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-3d452f619ee646c697a77b76f2022fe8
model_size_bytes: 241487
model_uuid: m-3d452f619ee646c697a77b76f2022fe8
prompts: null
run_id: 330bc02845f148788f1447fc74f84843
utc_time_created: '2025-10-06 00:07:55.614643'
