artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/935375239846274903/models/m-95985bc923474c3bb0c2b7863fe67861/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-95985bc923474c3bb0c2b7863fe67861
model_size_bytes: 5050
model_uuid: m-95985bc923474c3bb0c2b7863fe67861
prompts: null
run_id: 369ffc68797e49aeb5b7a9da1a84089a
utc_time_created: '2025-10-31 01:03:39.048810'
