artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/490795491288700875/models/m-5c92555864444ce8b244d4806f0a7fd6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-5c92555864444ce8b244d4806f0a7fd6
model_size_bytes: 4153
model_uuid: m-5c92555864444ce8b244d4806f0a7fd6
prompts: null
run_id: 085157f6ee704e1dbb0942945d7f9b62
utc_time_created: '2025-10-22 03:29:09.688093'
