artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/129108370531805597/models/m-00a130a03dcd43e78963b717bd51694c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-00a130a03dcd43e78963b717bd51694c
model_size_bytes: 1244
model_uuid: m-00a130a03dcd43e78963b717bd51694c
prompts: null
run_id: 029c91c2ff8a409ca045f5cff641dd24
utc_time_created: '2025-10-30 19:31:00.201632'
