artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/341957655926090078/models/m-3fd9f927ae2444ceab9dbdf359611eb6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-3fd9f927ae2444ceab9dbdf359611eb6
model_size_bytes: 2074
model_uuid: m-3fd9f927ae2444ceab9dbdf359611eb6
prompts: null
run_id: 72fde8b8967648a7aaa239457bcb68e3
utc_time_created: '2025-10-22 03:14:36.825538'
