artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/262086712618131218/models/m-f5fffb5497d141f3bf0021afd6b6da03/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-f5fffb5497d141f3bf0021afd6b6da03
model_size_bytes: 184599
model_uuid: m-f5fffb5497d141f3bf0021afd6b6da03
prompts: null
run_id: 8207d0ce891f41c6b28fb888e9efd079
utc_time_created: '2025-10-22 04:26:52.455588'
