artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/176240900034942238/models/m-cfb7ccb1c36040288b06f6bfef9a80d3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-cfb7ccb1c36040288b06f6bfef9a80d3
model_size_bytes: 55290
model_uuid: m-cfb7ccb1c36040288b06f6bfef9a80d3
prompts: null
run_id: 86908d7fe54a474cb233766b9a8d01f8
utc_time_created: '2025-10-21 13:42:49.577214'
