artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/262086712618131218/models/m-677ef78bed784efe8a4fca98a0576be1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-677ef78bed784efe8a4fca98a0576be1
model_size_bytes: 76071
model_uuid: m-677ef78bed784efe8a4fca98a0576be1
prompts: null
run_id: bb515af9496c4a0fbd23fe7aa3514459
utc_time_created: '2025-10-22 04:27:13.230770'
