artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/176240900034942238/models/m-8b4b56584b5f4f0c9385ac9b88044de0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-8b4b56584b5f4f0c9385ac9b88044de0
model_size_bytes: 6518
model_uuid: m-8b4b56584b5f4f0c9385ac9b88044de0
prompts: null
run_id: 5469993a3dfa469eb2cddecff60368f5
utc_time_created: '2025-10-21 13:42:55.794284'
