artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/965220660090511125/models/m-03ceb3cd567c4300ad651c7ecda0358f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-03ceb3cd567c4300ad651c7ecda0358f
model_size_bytes: 607585
model_uuid: m-03ceb3cd567c4300ad651c7ecda0358f
prompts: null
run_id: 65ccbb9fdaf947518a9a162c9173309b
utc_time_created: '2025-10-22 03:00:37.786813'
