artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/176240900034942238/models/m-024b612071c34d53a51f4535f9fcf516/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-024b612071c34d53a51f4535f9fcf516
model_size_bytes: 63302
model_uuid: m-024b612071c34d53a51f4535f9fcf516
prompts: null
run_id: 9096ac19b4e24ff5adff1800d6a28461
utc_time_created: '2025-10-21 13:47:58.616027'
