artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/935375239846274903/models/m-a56d4be1760a4dfea5ec3e8b77a4ab90/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-a56d4be1760a4dfea5ec3e8b77a4ab90
model_size_bytes: 637306
model_uuid: m-a56d4be1760a4dfea5ec3e8b77a4ab90
prompts: null
run_id: d15964ca77fa4e68b672feadc1c04695
utc_time_created: '2025-10-31 04:37:33.543964'
