artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/965220660090511125/models/m-c9f4370e14c1469bae5597437f0205f7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-c9f4370e14c1469bae5597437f0205f7
model_size_bytes: 56882
model_uuid: m-c9f4370e14c1469bae5597437f0205f7
prompts: null
run_id: af3cb9c4358349919f5e202bc707669a
utc_time_created: '2025-10-22 03:00:11.609821'
