artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/494908295467387025/models/m-8c41e6cfcff1426fa45fc64a51ba20a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-8c41e6cfcff1426fa45fc64a51ba20a9
model_size_bytes: 989
model_uuid: m-8c41e6cfcff1426fa45fc64a51ba20a9
prompts: null
run_id: 3977094c807a417b90e947f9bb3ef35f
utc_time_created: '2025-10-05 23:39:11.280770'
