artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/965220660090511125/models/m-4038431b543e42e6ab0b3afb4b4d7516/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-4038431b543e42e6ab0b3afb4b4d7516
model_size_bytes: 117877
model_uuid: m-4038431b543e42e6ab0b3afb4b4d7516
prompts: null
run_id: 6fad1e55dacf4c228bdb3f906ca2f2cc
utc_time_created: '2025-10-22 03:02:20.565809'
