artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/262086712618131218/models/m-20c9961639644d29a3cb01a39b919930/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-20c9961639644d29a3cb01a39b919930
model_size_bytes: 1366
model_uuid: m-20c9961639644d29a3cb01a39b919930
prompts: null
run_id: 3fe4cc72fa2c48079e6af88e2ffcb306
utc_time_created: '2025-10-22 04:25:34.247133'
