artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/935375239846274903/models/m-cc3fb5ca45084605b1413319216a1f4d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-cc3fb5ca45084605b1413319216a1f4d
model_size_bytes: 5382162
model_uuid: m-cc3fb5ca45084605b1413319216a1f4d
prompts: null
run_id: c5f1c15d8f2a4ef5b09252cae4d5dc4d
utc_time_created: '2025-10-31 03:30:54.307468'
