artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/461088419596622674/models/m-2e1bcd269b5c4414b45f63aa08ab2f11/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-2e1bcd269b5c4414b45f63aa08ab2f11
model_size_bytes: 219183
model_uuid: m-2e1bcd269b5c4414b45f63aa08ab2f11
prompts: null
run_id: e27633cdda5e48b394afd92dbc24ea13
utc_time_created: '2025-10-28 13:33:11.822975'
