artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/494908295467387025/models/m-4ee68faf9d2e41acaaa49ae4bfea00b0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-4ee68faf9d2e41acaaa49ae4bfea00b0
model_size_bytes: 337963
model_uuid: m-4ee68faf9d2e41acaaa49ae4bfea00b0
prompts: null
run_id: f3150119303b475181e4f9964d95e692
utc_time_created: '2025-10-06 01:36:42.635095'
