artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/176240900034942238/models/m-90d3b00cc5334a9cb6078fec98afdd91/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-90d3b00cc5334a9cb6078fec98afdd91
model_size_bytes: 165253
model_uuid: m-90d3b00cc5334a9cb6078fec98afdd91
prompts: null
run_id: d0eea025a64f4c12b59b5a1842650dd0
utc_time_created: '2025-10-21 13:48:08.287558'
