artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/262086712618131218/models/m-3ec226e6700944d6b357f10acf6a895c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-3ec226e6700944d6b357f10acf6a895c
model_size_bytes: 747178
model_uuid: m-3ec226e6700944d6b357f10acf6a895c
prompts: null
run_id: cfe69616d098401ebc491e58fd83c744
utc_time_created: '2025-10-22 04:26:16.853773'
