artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/490795491288700875/models/m-9940c1dafba14bde9ec8698c37ebcf1b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-9940c1dafba14bde9ec8698c37ebcf1b
model_size_bytes: 5590
model_uuid: m-9940c1dafba14bde9ec8698c37ebcf1b
prompts: null
run_id: a5d0805fde454aec95c41f93526a3878
utc_time_created: '2025-10-22 03:29:15.588765'
