artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/965220660090511125/models/m-8644eef916d24deda96e3815d2706247/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-8644eef916d24deda96e3815d2706247
model_size_bytes: 1044
model_uuid: m-8644eef916d24deda96e3815d2706247
prompts: null
run_id: 6b6fe026c8e540959fab3a26eb35fb9c
utc_time_created: '2025-10-22 02:57:50.586045'
