artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/176240900034942238/models/m-ebeebacb1f8d46a5b81a96ca866e71c9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-ebeebacb1f8d46a5b81a96ca866e71c9
model_size_bytes: 37215
model_uuid: m-ebeebacb1f8d46a5b81a96ca866e71c9
prompts: null
run_id: 6eb0aa153584430bad70324b2e915f0f
utc_time_created: '2025-10-21 13:43:10.625889'
