artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/494908295467387025/models/m-aec9cc733420447f946a0effc37bd0eb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-aec9cc733420447f946a0effc37bd0eb
model_size_bytes: 14028
model_uuid: m-aec9cc733420447f946a0effc37bd0eb
prompts: null
run_id: 937a626718cd4a9f80529c1aa5a49a11
utc_time_created: '2025-10-05 23:39:03.883052'
