artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/341957655926090078/models/m-7d3a4a80ca4e4e46afa853588afdd7b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-7d3a4a80ca4e4e46afa853588afdd7b2
model_size_bytes: 6346
model_uuid: m-7d3a4a80ca4e4e46afa853588afdd7b2
prompts: null
run_id: 0bcb952e51ef421da3db6243c65eb2bd
utc_time_created: '2025-10-22 03:14:40.208976'
