artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/494908295467387025/models/m-62bf1a98cebf40ca874d61d381789178/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-62bf1a98cebf40ca874d61d381789178
model_size_bytes: 30857
model_uuid: m-62bf1a98cebf40ca874d61d381789178
prompts: null
run_id: 4957b9df8f40411d8bfca7a2e72e056c
utc_time_created: '2025-10-06 00:10:29.589099'
