artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/461088419596622674/models/m-92e88f12d3dd4cefb920fd132251df77/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-92e88f12d3dd4cefb920fd132251df77
model_size_bytes: 6066244
model_uuid: m-92e88f12d3dd4cefb920fd132251df77
prompts: null
run_id: 76494189a57a4bc695afd4f10d9ff2ba
utc_time_created: '2025-10-28 13:42:42.825021'
