artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/262086712618131218/models/m-45b55b3b7e5e49ae999c5f54aa3cf49a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-45b55b3b7e5e49ae999c5f54aa3cf49a
model_size_bytes: 76918
model_uuid: m-45b55b3b7e5e49ae999c5f54aa3cf49a
prompts: null
run_id: e19c65c06a064fada98ba45626d72def
utc_time_created: '2025-10-22 04:25:36.931138'
