artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/490795491288700875/models/m-ab70b1c3db9441a38c66b5b36fa85b12/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-ab70b1c3db9441a38c66b5b36fa85b12
model_size_bytes: 4240
model_uuid: m-ab70b1c3db9441a38c66b5b36fa85b12
prompts: null
run_id: fdb79607a21b42d4bb7aaf114eb3ce19
utc_time_created: '2025-10-22 03:28:59.550519'
