artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/129108370531805597/models/m-b511c34d5d674e019ecaa61a5c76e1a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-b511c34d5d674e019ecaa61a5c76e1a2
model_size_bytes: 1459
model_uuid: m-b511c34d5d674e019ecaa61a5c76e1a2
prompts: null
run_id: 54758fb633d144738ba136fb750b6695
utc_time_created: '2025-10-30 19:30:56.392885'
