artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/935375239846274903/models/m-24647a203ef3472f8b8e0cfd37c912b9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-24647a203ef3472f8b8e0cfd37c912b9
model_size_bytes: 4766
model_uuid: m-24647a203ef3472f8b8e0cfd37c912b9
prompts: null
run_id: e4117a97e0934eadb5069a33baceecc1
utc_time_created: '2025-10-31 01:09:42.465356'
