artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/129108370531805597/models/m-c0a196af4657496f84a50df79ffe26a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-c0a196af4657496f84a50df79ffe26a2
model_size_bytes: 558510
model_uuid: m-c0a196af4657496f84a50df79ffe26a2
prompts: null
run_id: a7d7d56061904cd79483e5eb0756051b
utc_time_created: '2025-10-30 19:48:06.252353'
