artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/504386116767894917/models/m-77f5a1217473456db3dad64d22a9e556/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-77f5a1217473456db3dad64d22a9e556
model_size_bytes: 1240736
model_uuid: m-77f5a1217473456db3dad64d22a9e556
prompts: null
run_id: 489829756440401cb4b763f41c9c9c32
utc_time_created: '2025-10-10 21:26:50.711858'
