artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/490795491288700875/models/m-ebce922610f649e78900a6ccea0081ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-ebce922610f649e78900a6ccea0081ef
model_size_bytes: 157151
model_uuid: m-ebce922610f649e78900a6ccea0081ef
prompts: null
run_id: e987a23c57d846db852283c4a4030fad
utc_time_created: '2025-10-22 03:32:31.575946'
