artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/490795491288700875/models/m-52a7de6fada44aa282ba98aeb3428b32/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-52a7de6fada44aa282ba98aeb3428b32
model_size_bytes: 1052
model_uuid: m-52a7de6fada44aa282ba98aeb3428b32
prompts: null
run_id: 6bab82d09c164f2b82a93b73c286eb1d
utc_time_created: '2025-10-22 03:29:02.559710'
