artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/129108370531805597/models/m-5f36159506bb42e980a965743d4350a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-5f36159506bb42e980a965743d4350a4
model_size_bytes: 608788
model_uuid: m-5f36159506bb42e980a965743d4350a4
prompts: null
run_id: d250f4bd4ba941a3a23fb13c344e678e
utc_time_created: '2025-10-30 19:32:31.779750'
