artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/494908295467387025/models/m-fa59905aa50244918e1bd51dced7ea17/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-fa59905aa50244918e1bd51dced7ea17
model_size_bytes: 735
model_uuid: m-fa59905aa50244918e1bd51dced7ea17
prompts: null
run_id: 81fbbd13b2304d2f87a9ce4813ff0e9f
utc_time_created: '2025-10-06 00:07:46.103235'
