artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/129108370531805597/models/m-94a8cf1ee27d4eea99866619a6bab4ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-94a8cf1ee27d4eea99866619a6bab4ee
model_size_bytes: 285603
model_uuid: m-94a8cf1ee27d4eea99866619a6bab4ee
prompts: null
run_id: 8d8d4b9d491a4e53993f9b9d129529c7
utc_time_created: '2025-10-30 19:31:29.308154'
