artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/494908295467387025/models/m-61e0e943a37f40028b6670b481029d21/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-61e0e943a37f40028b6670b481029d21
model_size_bytes: 816223
model_uuid: m-61e0e943a37f40028b6670b481029d21
prompts: null
run_id: 4581e75635e5404ca6cc79d0b1c8b10c
utc_time_created: '2025-10-06 01:31:13.308046'
