artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/935375239846274903/models/m-1994d4e28cb54c9b9bb6ccf0773bf803/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-1994d4e28cb54c9b9bb6ccf0773bf803
model_size_bytes: 103944796
model_uuid: m-1994d4e28cb54c9b9bb6ccf0773bf803
prompts: null
run_id: 2f4e64d174ba4742857f1673d0059414
utc_time_created: '2025-10-31 04:43:15.115536'
