artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/262086712618131218/models/m-f5207f988c3340529eca0c346eb09c92/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-f5207f988c3340529eca0c346eb09c92
model_size_bytes: 4292
model_uuid: m-f5207f988c3340529eca0c346eb09c92
prompts: null
run_id: e9bdcf0f24f0493898797ba032ef95a9
utc_time_created: '2025-10-22 04:25:27.418597'
