artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/504386116767894917/models/m-14ccb8abbe75401e8a73b4ab191f7592/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-14ccb8abbe75401e8a73b4ab191f7592
model_size_bytes: 539635
model_uuid: m-14ccb8abbe75401e8a73b4ab191f7592
prompts: null
run_id: 69bc02563ab24af08e6e40ac8dffaf90
utc_time_created: '2025-10-10 21:40:49.936004'
