artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/341957655926090078/models/m-a109d625fe74439688e6bd43d0cee638/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-a109d625fe74439688e6bd43d0cee638
model_size_bytes: 66649
model_uuid: m-a109d625fe74439688e6bd43d0cee638
prompts: null
run_id: 1861034e005e4774be1c71f2c186b8e2
utc_time_created: '2025-10-22 03:15:44.569404'
