artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/129108370531805597/models/m-876c34b3c0b347c0b0b4ab52b4a4c051/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-876c34b3c0b347c0b0b4ab52b4a4c051
model_size_bytes: 263535
model_uuid: m-876c34b3c0b347c0b0b4ab52b4a4c051
prompts: null
run_id: a3ea0a679a3e4bbf97f447dc0bc478b4
utc_time_created: '2025-10-30 19:36:40.624907'
