artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/504386116767894917/models/m-ba25e98351be4f9b82cde67a76373190/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-ba25e98351be4f9b82cde67a76373190
model_size_bytes: 47291
model_uuid: m-ba25e98351be4f9b82cde67a76373190
prompts: null
run_id: 57307f00799a49f891c3d5879123be6c
utc_time_created: '2025-10-10 21:10:33.603066'
