artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/490795491288700875/models/m-beaee48c499844c581648adc8d06aed3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-beaee48c499844c581648adc8d06aed3
model_size_bytes: 1199590
model_uuid: m-beaee48c499844c581648adc8d06aed3
prompts: null
run_id: 9339ab909b794f63ac5b95dd75c035be
utc_time_created: '2025-10-22 03:30:24.399907'
