artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/965220660090511125/models/m-a5b986f538114fa28d6ea217a868eb3d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-a5b986f538114fa28d6ea217a868eb3d
model_size_bytes: 749346
model_uuid: m-a5b986f538114fa28d6ea217a868eb3d
prompts: null
run_id: 3a1bbfacfdf44198acca6e96ba79bcb3
utc_time_created: '2025-10-22 03:14:16.508936'
