artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/935375239846274903/models/m-0a79095a89f144d1b975181f1f09f21f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-0a79095a89f144d1b975181f1f09f21f
model_size_bytes: 178559
model_uuid: m-0a79095a89f144d1b975181f1f09f21f
prompts: null
run_id: b52f2e0486724b6fba4449821bcbd5d6
utc_time_created: '2025-10-31 07:37:43.892941'
