artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/494908295467387025/models/m-97ea4d5333764ef7bbf298e22a2c17a8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-97ea4d5333764ef7bbf298e22a2c17a8
model_size_bytes: 74775
model_uuid: m-97ea4d5333764ef7bbf298e22a2c17a8
prompts: null
run_id: 081ad4a8935649918e70027ba965da1d
utc_time_created: '2025-10-06 00:09:04.016965'
