artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/504386116767894917/models/m-33ed817f68df4a2380fff1d7e56ef71b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-33ed817f68df4a2380fff1d7e56ef71b
model_size_bytes: 264666
model_uuid: m-33ed817f68df4a2380fff1d7e56ef71b
prompts: null
run_id: 55a1b97aac0144d0822d1ff36b555fe9
utc_time_created: '2025-10-10 21:59:55.719750'
