artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/341957655926090078/models/m-b8762aca70b542968100992ec3171932/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-b8762aca70b542968100992ec3171932
model_size_bytes: 447611
model_uuid: m-b8762aca70b542968100992ec3171932
prompts: null
run_id: 3db7e48f40c0444e983c9cb5434689cf
utc_time_created: '2025-10-22 03:28:54.781194'
