artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/129108370531805597/models/m-5037ee31e32c4249bbc05de59d25f74e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-5037ee31e32c4249bbc05de59d25f74e
model_size_bytes: 567143
model_uuid: m-5037ee31e32c4249bbc05de59d25f74e
prompts: null
run_id: a479a9cc412440c8821c819a63438f19
utc_time_created: '2025-10-30 19:31:54.007802'
