artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/262086712618131218/models/m-0ed3b23392ea40eaa0d1796e008fee03/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-0ed3b23392ea40eaa0d1796e008fee03
model_size_bytes: 4867
model_uuid: m-0ed3b23392ea40eaa0d1796e008fee03
prompts: null
run_id: 2849ae3123d9454985aeddd5192ec031
utc_time_created: '2025-10-22 04:25:39.249699'
