artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/935375239846274903/models/m-78cfca0a661c4355b79abe7a79e1afcd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-78cfca0a661c4355b79abe7a79e1afcd
model_size_bytes: 17896447
model_uuid: m-78cfca0a661c4355b79abe7a79e1afcd
prompts: null
run_id: 6094d17991a84fc787c1234cf035c3a6
utc_time_created: '2025-10-31 01:15:24.292566'
