artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/935375239846274903/models/m-16fa0d4ba59f4344853b82059757e3ad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-16fa0d4ba59f4344853b82059757e3ad
model_size_bytes: 508418
model_uuid: m-16fa0d4ba59f4344853b82059757e3ad
prompts: null
run_id: 8783a898dbbd4fbda980e02a16929005
utc_time_created: '2025-10-31 01:00:57.729696'
