artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/965220660090511125/models/m-b85d498cdb97489b98be9a6d66fc91ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-b85d498cdb97489b98be9a6d66fc91ef
model_size_bytes: 1838
model_uuid: m-b85d498cdb97489b98be9a6d66fc91ef
prompts: null
run_id: 708cddca3f554006ad522d8827b8cada
utc_time_created: '2025-10-22 02:58:04.314947'
