artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/461088419596622674/models/m-d2707681dbbc418b80b5e00e94dfc619/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-d2707681dbbc418b80b5e00e94dfc619
model_size_bytes: 1563
model_uuid: m-d2707681dbbc418b80b5e00e94dfc619
prompts: null
run_id: eb62ca1c1da44a08b817a56c18bc740c
utc_time_created: '2025-10-28 13:32:24.798825'
