artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/341957655926090078/models/m-d01d4a23617543919b87da9d9a713311/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-d01d4a23617543919b87da9d9a713311
model_size_bytes: 110091
model_uuid: m-d01d4a23617543919b87da9d9a713311
prompts: null
run_id: dcd46a46c62f43f6be8213e1240745b3
utc_time_created: '2025-10-22 03:14:32.160335'
