artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/176240900034942238/models/m-8ef046578cf146cab34e9dd8577b31ca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-8ef046578cf146cab34e9dd8577b31ca
model_size_bytes: 241484
model_uuid: m-8ef046578cf146cab34e9dd8577b31ca
prompts: null
run_id: 69926aa6dc2c4795871f2ea72127398d
utc_time_created: '2025-10-21 13:42:34.122756'
