artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/490795491288700875/models/m-9632d8979e9b4fb39f3c43112a39e279/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-9632d8979e9b4fb39f3c43112a39e279
model_size_bytes: 18750
model_uuid: m-9632d8979e9b4fb39f3c43112a39e279
prompts: null
run_id: 6a27ec2340cf4a469b5f4efc2e137ce3
utc_time_created: '2025-10-22 03:30:03.083306'
