artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/504386116767894917/models/m-40f60d0783734a66a26de5f1372273d0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-40f60d0783734a66a26de5f1372273d0
model_size_bytes: 1757
model_uuid: m-40f60d0783734a66a26de5f1372273d0
prompts: null
run_id: cd14dd0a07ae4ed2b6a8e035da6dcdbe
utc_time_created: '2025-10-10 21:12:42.718955'
