artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/504386116767894917/models/m-adc977d615e3488b996b066bab39c2c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-adc977d615e3488b996b066bab39c2c2
model_size_bytes: 4919512
model_uuid: m-adc977d615e3488b996b066bab39c2c2
prompts: null
run_id: 6bf1f8b02dae4cfa90006313ae7e1b5b
utc_time_created: '2025-10-10 21:13:32.320496'
