artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/965220660090511125/models/m-9f86f328032047d8b4d1fa060036a990/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-9f86f328032047d8b4d1fa060036a990
model_size_bytes: 2347
model_uuid: m-9f86f328032047d8b4d1fa060036a990
prompts: null
run_id: b41d4363ae71480f97f633982748ee43
utc_time_created: '2025-10-22 02:58:08.681608'
