artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/129108370531805597/models/m-c9e68288712f49628c02f4c7b53b7875/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-c9e68288712f49628c02f4c7b53b7875
model_size_bytes: 117450
model_uuid: m-c9e68288712f49628c02f4c7b53b7875
prompts: null
run_id: d9d99625feef40979cd7e0986ab2658a
utc_time_created: '2025-10-30 19:30:51.367953'
