artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/176240900034942238/models/m-04d0bd22e06844e69a9f80eacd408627/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-04d0bd22e06844e69a9f80eacd408627
model_size_bytes: 799396
model_uuid: m-04d0bd22e06844e69a9f80eacd408627
prompts: null
run_id: a9451bef3b554924b8c5115cfb0624a3
utc_time_created: '2025-10-21 13:47:31.811831'
