artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/341957655926090078/models/m-93033503d5aa47a4b39d54d32ae0e7e9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-93033503d5aa47a4b39d54d32ae0e7e9
model_size_bytes: 62784
model_uuid: m-93033503d5aa47a4b39d54d32ae0e7e9
prompts: null
run_id: 207e0507f58e45d1924fab9369b6c0db
utc_time_created: '2025-10-22 03:17:32.518143'
