artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/262086712618131218/models/m-942923868b9847989656134f4789b55d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-942923868b9847989656134f4789b55d
model_size_bytes: 1615
model_uuid: m-942923868b9847989656134f4789b55d
prompts: null
run_id: 108749e8c7aa4b66b14cd4a3e3a8fc1c
utc_time_created: '2025-10-22 04:25:31.325136'
