artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/461088419596622674/models/m-3c930cafbdd644c185ca9fd0a7628985/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-3c930cafbdd644c185ca9fd0a7628985
model_size_bytes: 920472
model_uuid: m-3c930cafbdd644c185ca9fd0a7628985
prompts: null
run_id: 01861073e5d741b78113fe32e1f1fcca
utc_time_created: '2025-10-28 13:33:50.897298'
