artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/129108370531805597/models/m-1235895710384380b0e25475251ef0f5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-1235895710384380b0e25475251ef0f5
model_size_bytes: 1159756
model_uuid: m-1235895710384380b0e25475251ef0f5
prompts: null
run_id: 37e4ecb7e82d48638dc6fe3d74040584
utc_time_created: '2025-10-30 19:31:06.842813'
