artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/490795491288700875/models/m-467ba3f65aa54b66a67013b50baaaa45/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-467ba3f65aa54b66a67013b50baaaa45
model_size_bytes: 2375409
model_uuid: m-467ba3f65aa54b66a67013b50baaaa45
prompts: null
run_id: 596d04e4d5224e15952eae9f1eb365b5
utc_time_created: '2025-10-22 03:32:12.723130'
