artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/965220660090511125/models/m-823ce04d5bfd495eb52af2773410da9b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-823ce04d5bfd495eb52af2773410da9b
model_size_bytes: 110092
model_uuid: m-823ce04d5bfd495eb52af2773410da9b
prompts: null
run_id: 4f706cd1c5824becb11fae9afa6c1c07
utc_time_created: '2025-10-22 02:57:56.814924'
