artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/341957655926090078/models/m-a0bed72a803748ee94b32824508c3ba4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-a0bed72a803748ee94b32824508c3ba4
model_size_bytes: 791
model_uuid: m-a0bed72a803748ee94b32824508c3ba4
prompts: null
run_id: bb8f9fce91cf41cba7670df0df2efda7
utc_time_created: '2025-10-22 03:14:30.037897'
