artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/461088419596622674/models/m-b96b661f5e1e41148ed73a7e1c17f02d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-b96b661f5e1e41148ed73a7e1c17f02d
model_size_bytes: 1123
model_uuid: m-b96b661f5e1e41148ed73a7e1c17f02d
prompts: null
run_id: 077ab24b1bab485bb58794f065fa462c
utc_time_created: '2025-10-28 13:32:08.043835'
