artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/461088419596622674/models/m-ad0541f8813e49fda9870af8e91f5ba8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-ad0541f8813e49fda9870af8e91f5ba8
model_size_bytes: 1406300
model_uuid: m-ad0541f8813e49fda9870af8e91f5ba8
prompts: null
run_id: 0926d79d9a984ce2a9d0a78e75ddaaaa
utc_time_created: '2025-10-28 13:32:36.754238'
