artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/341957655926090078/models/m-82b146ebaa7e4be99dc7577e0846edef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-82b146ebaa7e4be99dc7577e0846edef
model_size_bytes: 1990
model_uuid: m-82b146ebaa7e4be99dc7577e0846edef
prompts: null
run_id: 6ea87c58e7c2478194f2c4c6b8f6634c
utc_time_created: '2025-10-22 03:14:34.544988'
