artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/461088419596622674/models/m-437e764988a64261bafca7d985ca6b79/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-437e764988a64261bafca7d985ca6b79
model_size_bytes: 72279
model_uuid: m-437e764988a64261bafca7d985ca6b79
prompts: null
run_id: 25628e6ac3b043908664d6b5d23e0fc6
utc_time_created: '2025-10-28 13:43:43.751450'
