artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/965220660090511125/models/m-7c0038e06d414204b3237e2ee7458ae2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-7c0038e06d414204b3237e2ee7458ae2
model_size_bytes: 1453132
model_uuid: m-7c0038e06d414204b3237e2ee7458ae2
prompts: null
run_id: 4948c6adf68e4c64a1ab0cec5864ca0f
utc_time_created: '2025-10-22 03:01:56.824578'
