artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/461088419596622674/models/m-3fe4fb0d829340d5884948c53c6d199a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-3fe4fb0d829340d5884948c53c6d199a
model_size_bytes: 95129
model_uuid: m-3fe4fb0d829340d5884948c53c6d199a
prompts: null
run_id: f38c388bddab4557be61b76e99157354
utc_time_created: '2025-10-28 13:38:00.062062'
