artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/494908295467387025/models/m-0305efc7fbe84d10b1676ce78cbdf22a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-0305efc7fbe84d10b1676ce78cbdf22a
model_size_bytes: 25823
model_uuid: m-0305efc7fbe84d10b1676ce78cbdf22a
prompts: null
run_id: 77203a99e6484c18a331f89c8dde817b
utc_time_created: '2025-10-06 01:11:25.690673'
