artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/965220660090511125/models/m-3a5d93438ad146c2abc61d275ebc978f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-3a5d93438ad146c2abc61d275ebc978f
model_size_bytes: 1948
model_uuid: m-3a5d93438ad146c2abc61d275ebc978f
prompts: null
run_id: 8d15cee535794bb983eea8c602ed4b4d
utc_time_created: '2025-10-22 02:57:46.865064'
