artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/461088419596622674/models/m-33cb969c00a94f89848c2f43fd9e227a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-33cb969c00a94f89848c2f43fd9e227a
model_size_bytes: 5149740
model_uuid: m-33cb969c00a94f89848c2f43fd9e227a
prompts: null
run_id: 18d2b98893e642829a94017e55c1e30a
utc_time_created: '2025-10-28 13:38:33.084625'
