artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/490795491288700875/models/m-83dfe5266c4b44cfbe543a5877e84c3d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-83dfe5266c4b44cfbe543a5877e84c3d
model_size_bytes: 790
model_uuid: m-83dfe5266c4b44cfbe543a5877e84c3d
prompts: null
run_id: d26f280620194c8da05758c5829a3c69
utc_time_created: '2025-10-22 03:29:04.978039'
