artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/262086712618131218/models/m-ea7e1742b049422aa180410ebe737a73/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-ea7e1742b049422aa180410ebe737a73
model_size_bytes: 67286
model_uuid: m-ea7e1742b049422aa180410ebe737a73
prompts: null
run_id: e9cc9af041d4419fb374665ebbbc293d
utc_time_created: '2025-10-22 04:25:44.213027'
