artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/461088419596622674/models/m-6a565c8b115b4b62baee5c80a94d744e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-6a565c8b115b4b62baee5c80a94d744e
model_size_bytes: 9730
model_uuid: m-6a565c8b115b4b62baee5c80a94d744e
prompts: null
run_id: 18b570d409db4b1a95557934947441e6
utc_time_created: '2025-10-28 13:32:00.873845'
