artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/504386116767894917/models/m-026202a3ac914191b3a3dc925345bacb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-026202a3ac914191b3a3dc925345bacb
model_size_bytes: 13010210
model_uuid: m-026202a3ac914191b3a3dc925345bacb
prompts: null
run_id: f56a84af216040f798fd6a53c1245667
utc_time_created: '2025-10-10 21:52:17.914168'
