artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/129108370531805597/models/m-0ee0524325504a14b8d241f0794255d6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-0ee0524325504a14b8d241f0794255d6
model_size_bytes: 11620143
model_uuid: m-0ee0524325504a14b8d241f0794255d6
prompts: null
run_id: 90bbda89de8643c78fcbc1679e266f45
utc_time_created: '2025-10-30 19:37:09.985642'
