artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/262086712618131218/models/m-67a7db9b0c20420cad11b9513e87b802/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-67a7db9b0c20420cad11b9513e87b802
model_size_bytes: 181761
model_uuid: m-67a7db9b0c20420cad11b9513e87b802
prompts: null
run_id: e82de45548d6461282f51a4bf4d10a40
utc_time_created: '2025-10-22 04:26:02.341211'
