artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/490795491288700875/models/m-a84b48f65e9749c98ba39477a08d2dee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-a84b48f65e9749c98ba39477a08d2dee
model_size_bytes: 4633
model_uuid: m-a84b48f65e9749c98ba39477a08d2dee
prompts: null
run_id: 0fd24467f3344a2d9d57264f5a635293
utc_time_created: '2025-10-22 03:29:12.334113'
