artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/504386116767894917/models/m-59010e3389374bf895ce16d566023593/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-59010e3389374bf895ce16d566023593
model_size_bytes: 450266
model_uuid: m-59010e3389374bf895ce16d566023593
prompts: null
run_id: 78263e20a35d46ba93f9b0bed051a4ee
utc_time_created: '2025-10-10 21:17:47.898689'
