artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/461088419596622674/models/m-109872e2ffdd4f57bae7deee20e5aa20/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-109872e2ffdd4f57bae7deee20e5aa20
model_size_bytes: 778070
model_uuid: m-109872e2ffdd4f57bae7deee20e5aa20
prompts: null
run_id: 64212bd47513432b8f668eb268569dbd
utc_time_created: '2025-10-28 13:34:41.585501'
