artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/504386116767894917/models/m-c097e92b0ad34e529647419514d19621/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-c097e92b0ad34e529647419514d19621
model_size_bytes: 1531764
model_uuid: m-c097e92b0ad34e529647419514d19621
prompts: null
run_id: 6ba1b13dfb42492bb170a458c6efd127
utc_time_created: '2025-10-10 22:22:02.284624'
