artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/494908295467387025/models/m-d02c5fb5b57f428e9a7a146ea289506e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-d02c5fb5b57f428e9a7a146ea289506e
model_size_bytes: 34350
model_uuid: m-d02c5fb5b57f428e9a7a146ea289506e
prompts: null
run_id: 5b66802190ec435196842f88905f9ee7
utc_time_created: '2025-10-06 00:09:47.143002'
