artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/341957655926090078/models/m-d5025d2a07754c1ebf1617ae22fc16ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-d5025d2a07754c1ebf1617ae22fc16ef
model_size_bytes: 1237771
model_uuid: m-d5025d2a07754c1ebf1617ae22fc16ef
prompts: null
run_id: 4b88998ff6c54ddd94d1c2b6138c783a
utc_time_created: '2025-10-22 03:16:03.807151'
