artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/341957655926090078/models/m-04b34f47ed54424ab2bdd029481ff4fb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-04b34f47ed54424ab2bdd029481ff4fb
model_size_bytes: 1027
model_uuid: m-04b34f47ed54424ab2bdd029481ff4fb
prompts: null
run_id: 1755616bdb3546c6bc743ca9936bddae
utc_time_created: '2025-10-22 03:14:25.608446'
