artifact_path: file:///home/pbsl/pog/IC%20-%20Reject%20Option/mlruns/461088419596622674/models/m-63c50984da9146f7810a8cdc804ef94a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-63c50984da9146f7810a8cdc804ef94a
model_size_bytes: 304386
model_uuid: m-63c50984da9146f7810a8cdc804ef94a
prompts: null
run_id: 9762eb5b9f664b6791f00dc7be341677
utc_time_created: '2025-10-28 13:44:50.945777'
